In [1]:
import pandas as pd
from collections import defaultdict

## UK Disaggregation

In [2]:
mapping = {"UK1":["Z1_1"],
               "UK2":["Z1_2","Z1_3","Z1_4","Z2"],
               "UK3":["Z3","Z4","Z5","Z6"],
               "UK4":["Z7","Z8","Z10"],
               "UK5":["Z9"],
               "UK6":["Z11"],
               "UK7":["Z12","Z14","Z15","Z16"],
               "UK8":["Z13","Z17"],
               "UK9":["NI"]}

In [3]:
# initializing empty list as Values
res = defaultdict(list)                                                                 
  
# using loop to perform reverse mapping
for keys, vals in mapping.items(): 
    for val in vals: 
        res[val].append(keys)

In [4]:
demand_shares = pd.read_csv("uk_demand_shares.tsv", sep="\t")

In [5]:
demand_shares.zone = demand_shares.zone.map(res)
demand_shares.zone = demand_shares.zone.astype(str)

In [6]:
demand_shares.groupby('zone').sum().reset_index()

      zone  demand_share
0  ['UK1']          0.10
1  ['UK2']          1.70
2  ['UK3']          8.77
3  ['UK4']         14.68
4  ['UK5']         12.25
5  ['UK6']         11.79
6  ['UK7']         37.06
7  ['UK8']         13.65

Add UK9 (Northern Ireland)

In terms of the volume of electricity consumption between January 2021 and December 2021, some 7,574 Gigawatt hours (GWh) of total electricity was consumed in Northern Ireland.

https://www.economy-ni.gov.uk/news/electricity-consumption-and-renewable-generation-northern-ireland-year-ending-december-2021

In [7]:
ni_consumption = 7574*1000

In [8]:
# from Lieke_demand below
uk_consumption = 318736496.9783802

In [9]:
ni_share = ni_consumption/uk_consumption*100

In [10]:
ni_share

2.3762575267663

In [11]:
gb_consumption = uk_consumption - ni_consumption

In [12]:
gb_consumption

311162496.9783802

In [13]:
d = {
    'zone' : ['UK1','UK2','UK3','UK4','UK5','UK6','UK7̈́','UK8','UK9'], 
    'gb_demand_share': [0.10, 1.70, 8.77, 14.68, 12.25, 11.79, 37.06, 13.65, 0]
    }
uk_demand_shares = pd.DataFrame(data=d)

In [14]:
uk_demand_shares = uk_demand_shares.assign(uk_demand_share = lambda x : x.gb_demand_share/100 * (100 - ni_share))

In [15]:
uk_demand_shares

   zone  gb_demand_share  uk_demand_share
0   UK1             0.10         0.097624
1   UK2             1.70         1.659604
2   UK3             8.77         8.561602
3   UK4            14.68        14.331165
4   UK5            12.25        11.958908
5   UK6            11.79        11.509839
6  UK7̈́            37.06        36.179359
7   UK8            13.65        13.325641
8   UK9             0.00         0.000000

In [16]:
uk_demand_shares.iloc[8,2] = ni_share

In [17]:
uk_demand_shares

   zone  gb_demand_share  uk_demand_share
0   UK1             0.10         0.097624
1   UK2             1.70         1.659604
2   UK3             8.77         8.561602
3   UK4            14.68        14.331165
4   UK5            12.25        11.958908
5   UK6            11.79        11.509839
6  UK7̈́            37.06        36.179359
7   UK8            13.65        13.325641
8   UK9             0.00         2.376258

In [18]:
uk_demand_shares.iloc[0,2]

0.0976237424732337

## Norway disaggregation

In [19]:
norway_dem = pd.read_csv('norway_dem_from_fox.tsv', sep = "\t")
norway_demand_shares = norway_dem.loc[norway_dem['hour'] == 1.0]
norway_demand_shares = norway_demand_shares.assign(
    share_dem = lambda x : x.value/x.value.sum()
)

In [20]:
norway_demand_shares#.iloc[1,3]

      region  hour   value  share_dem
1       NO03   1.0  1072.0   0.077907
8760    NO11   1.0  1240.0   0.090116
17520   NO15   1.0  1208.0   0.087791
26280   NO18   1.0  1191.0   0.086555
35040   NO30   1.0  2172.0   0.157849
43799   NO34   1.0   772.0   0.056105
52558   NO38   1.0  1076.0   0.078198
61318   NO42   1.0   939.0   0.068241
70078   NO46   1.0  2260.0   0.164244
78838   NO50   1.0  1033.0   0.075073
87598   NO54   1.0   797.0   0.057922

In [21]:
df_dem = pd.read_csv("europe_demand_2006-2015.csv")

df_dem = df_dem.assign(
    UK1 = lambda x : x.GB * uk_demand_shares.iloc[0,2]/100,
    UK2 = lambda x : x.GB * uk_demand_shares.iloc[1,2]/100,
    UK3 = lambda x : x.GB * uk_demand_shares.iloc[2,2]/100,
    UK4 = lambda x : x.GB * uk_demand_shares.iloc[3,2]/100,
    UK5 = lambda x : x.GB * uk_demand_shares.iloc[4,2]/100,
    UK6 = lambda x : x.GB * uk_demand_shares.iloc[5,2]/100,
    UK7 = lambda x : x.GB * uk_demand_shares.iloc[6,2]/100,
    UK8 = lambda x : x.GB * uk_demand_shares.iloc[7,2]/100, 
    UK9 = lambda x : x.GB * uk_demand_shares.iloc[8,2]/100,
    NO03 = lambda x : x.NO * norway_demand_shares.iloc[0,3],
    NO11 = lambda x : x.NO * norway_demand_shares.iloc[1,3],
    NO15 = lambda x : x.NO * norway_demand_shares.iloc[2,3],
    NO18 = lambda x : x.NO * norway_demand_shares.iloc[3,3],
    NO30 = lambda x : x.NO * norway_demand_shares.iloc[4,3],
    NO34 = lambda x : x.NO * norway_demand_shares.iloc[5,3],
    NO38 = lambda x : x.NO * norway_demand_shares.iloc[6,3],
    NO42 = lambda x : x.NO * norway_demand_shares.iloc[7,3],
    NO46 = lambda x : x.NO * norway_demand_shares.iloc[8,3],
    NO50 = lambda x : x.NO * norway_demand_shares.iloc[9,3],
    NO54 = lambda x : x.NO * norway_demand_shares.iloc[10,3],
)

In [22]:
df_dem

,datetime,AT,BA,BE,BG,CH,CS,CY,CZ,DE,...,NO11,NO15,NO18,NO30,NO34,NO38,NO42,NO46,NO50,NO54
0,2006-01-01 00:00:00,6297.0,1425.0,9829.0,4293.0,0.0,5781.0,NaN,6631.0,52552.747253,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2006-01-01 01:00:00,6005.0,1358.0,9447.0,4186.0,0.0,5747.0,NaN,6346.0,52552.747253,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2006-01-01 02:00:00,5743.0,1283.0,9062.0,4026.0,0.0,5380.0,NaN,6365.0,47740.659341,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2006-01-01 03:00:00,5397.0,1175.0,8589.0,3877.0,0.0,4978.0,NaN,6134.0,45529.670330,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006-01-01 04:00:00,5213.0,1134.0,8247.0,3724.0,0.0,4735.0,NaN,6361.0,44514.285714,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87643,2015-12-31 19:00:00,8039.0,1959.0,9377.0,6353.0,7089.0,NaN,730.0,6719.0,54104.123711,...,1581.630814,1540.814535,1519.130887,2770.404942,984.692733,1372.447384,1197.702689,2882.649709,1317.600509,1016.580451
87644,2015-12-31 20:00:00,7521.0,1810.0,8908.0,5740.0,6988.0,NaN,642.0,6468.0,50573.195876,...,1525.308140,1485.945349,1465.033866,2671.749419,949.627326,1323.573837,1155.051890,2779.997093,1270.680087,980.379506
87645,2015-12-31 21:00:00,7223.0,1680.0,8682.0,5273.0,6868.0,NaN,566.0,6329.0,48714.432990,...,1483.133721,1444.859302,1424.526017,2597.876163,923.370349,1286.977326,1123.114971,2703.130814,1235.546076,953.272238
87646,2015-12-31 22:00:00,7424.0,1606.0,9045.0,5161.0,6906.0,NaN,540.0,6171.0,48512.371134,...,1455.828488,1418.258721,1398.299782,2550.047965,906.370640,1263.283430,1102.437863,2653.364826,1212.799055,935.722020
87647,2015-12-31 23:00:00,7094.0,1537.0,9176.0,5105.0,6897.0,NaN,538.0,6040.0,46706.185567,...,1419.872093,1383.230233,1363.764244,2487.066279,883.984884,1232.082558,1075.209593,2587.831395,1182.845058,912.611337

In [23]:
df_dem.datetime = pd.to_datetime(df_dem.datetime)

In [24]:
df_dem.set_index('datetime').loc['2013',:]

,AT,BA,BE,BG,CH,CS,CY,CZ,DE,DK,...,NO11,NO15,NO18,NO30,NO34,NO38,NO42,NO46,NO50,NO54
datetime,,,,,,,,,,,,,,,,,,,,,
2013-01-01 00:00:00,6747.0,1432.0,8627.0,4538.383838,6134.0,NaN,419.0,5726.0,40114.285714,3528.0,...,1345.436047,1310.715116,1292.269622,2356.683140,837.642442,1167.491279,1018.842297,2452.165698,1120.835029,864.768169
2013-01-01 01:00:00,6376.0,1348.0,8096.0,4388.888889,5995.0,NaN,410.0,5618.0,38617.582418,3339.0,...,1328.404070,1294.122674,1275.910683,2326.849709,827.038663,1152.711919,1005.944695,2421.123547,1106.646294,853.821003
2013-01-01 02:00:00,6112.0,1269.0,7607.0,4166.666667,5790.0,NaN,373.0,5574.0,37058.241758,3118.0,...,1311.642442,1277.793605,1259.811410,2297.489826,816.603198,1138.167151,993.251817,2390.574128,1092.682776,843.047602
2013-01-01 03:00:00,5785.0,1209.0,7218.0,3985.858586,5448.0,NaN,337.0,5451.0,35576.923077,2970.0,...,1296.683140,1263.220349,1245.443241,2271.286919,807.289826,1125.186337,981.923765,2363.309593,1080.220712,833.432631
2013-01-01 04:00:00,5764.0,1169.0,7029.0,3829.292929,5078.0,NaN,311.0,5373.0,35028.571429,2860.0,...,1295.962209,1262.518023,1244.750799,2270.024128,806.840988,1124.560756,981.377834,2361.995640,1079.620131,832.969259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-12-31 19:00:00,7882.0,1823.0,9629.0,5896.969697,6244.0,NaN,709.0,6520.0,53938.461538,4060.0,...,1447.718023,1410.357558,1390.509811,2535.841570,901.321221,1256.245640,1096.296148,2638.582849,1206.042515,930.509084
2013-12-31 20:00:00,7422.0,1615.0,9167.0,5216.161616,6041.0,NaN,644.0,6252.0,50517.582418,3788.0,...,1392.656977,1356.717442,1337.624564,2439.395930,867.041279,1208.466860,1054.600727,2538.229651,1160.173110,895.119041
2013-12-31 21:00:00,7058.0,1555.0,8984.0,4767.676768,6043.0,NaN,553.0,6048.0,48952.747253,3677.0,...,1357.511628,1322.479070,1303.868023,2377.834884,845.160465,1177.969767,1027.986628,2474.174419,1130.894767,872.529651
2013-12-31 22:00:00,7356.0,1493.0,9405.0,4680.808081,6213.0,NaN,506.0,5950.0,49190.109890,3502.0,...,1332.549419,1298.161047,1279.892224,2334.110756,829.619477,1156.309012,1009.083794,2428.678779,1110.099637,856.485392
2013-12-31 23:00:00,6986.0,1423.0,9521.0,4601.010101,6273.0,NaN,500.0,5827.0,47342.857143,3380.0,...,1300.558140,1266.995349,1249.165116,2278.074419,809.702326,1128.548837,984.858140,2370.372093,1083.448837,835.923256

In [25]:
df_dem.tail(8760).isna().any(axis=1)

78888    True
78889    True
78890    True
78891    True
78892    True
         ...
87643    True
87644    True
87645    True
87646    True
87647    True
Length: 8760, dtype: bool

# Open Power System Data

In [26]:
zones = pd.read_csv('data/zonesX.csv')

In [27]:
opsd = pd.read_csv(
    "time_series_60min_singleindex_filtered.csv"
).drop(
    columns={
    }
)
opsd.utc_timestamp = pd.to_datetime(opsd.utc_timestamp)
opsd = opsd.set_index('utc_timestamp')
opsd.columns = opsd.columns.str.replace('_load_actual_entsoe_transparency', '')
opsd = opsd.drop(
    columns={
        'cet_cest_timestamp',
        'DE_LU',
        'CY',
        'ME',
        'RS',
        'UA',
        'LU',
    }
)

In [28]:
opsd_2019 = opsd.loc['2019',:]#.isnull()#.any(axis=1)

In [29]:
opsd_2019.columns

Index(['AT', 'BE', 'BG', 'CH', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR',
       'GB_GBN', 'GB_NIR', 'GB_UKM', 'GR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LV',
       'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK'],
      dtype='object')

In [30]:
opsd_2019[opsd_2019.isnull().any(axis=1)]

,AT,BE,BG,CH,CZ,DE,DK,EE,ES,FI,...,LT,LV,NL,NO,PL,PT,RO,SE,SI,SK
utc_timestamp,,,,,,,,,,,,,,,,,,,,,
2019-02-07 23:00:00+00:00,7311.0,10344.0,4387.0,7048.63,7885.62,56259.0,3466.98,918.7,28225.0,10936.0,...,1183.66,695.0,12448.0,NaN,18541.45,6394.7,6682.0,17234.0,1341.79,3303.0
2019-02-08 00:00:00+00:00,7020.0,9842.0,4277.0,6853.49,7992.58,54250.0,3367.63,898.7,26208.0,10699.0,...,1156.82,677.0,12050.0,NaN,17907.06,5745.5,6587.0,17052.0,1313.51,3208.0
2019-02-08 01:00:00+00:00,6821.0,9557.0,4226.0,6945.01,7847.58,53361.0,3303.66,889.5,25018.0,10599.0,...,1148.59,670.0,11790.0,NaN,17644.79,5356.6,6547.0,16988.0,1287.32,3202.0
2019-02-08 02:00:00+00:00,6717.0,9351.0,4263.0,6901.29,7743.95,53435.0,3283.41,886.7,24460.0,10713.0,...,1162.97,681.0,11683.0,NaN,17668.30,5140.3,6578.0,16969.0,1268.06,3223.0
2019-02-08 03:00:00+00:00,6833.0,9260.0,4450.0,6845.57,7857.02,54119.0,3334.13,929.9,24507.0,11030.0,...,1232.56,723.0,11750.0,NaN,17971.03,5037.0,6863.0,17426.0,1286.24,3281.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-11-24 16:00:00+00:00,7324.0,10671.0,5437.0,6305.87,7773.77,57395.0,4745.81,1183.1,26466.0,10867.0,...,1678.68,974.0,14839.0,18181.26,19745.74,5880.5,7481.0,18772.0,1471.72,3351.0
2019-11-24 17:00:00+00:00,7376.0,10796.0,5281.0,6757.67,7750.44,57884.0,4577.43,1167.8,28897.0,10857.0,...,1640.58,955.0,14538.0,17993.54,19923.09,6388.6,7431.0,18625.0,1499.23,3366.0
2019-11-24 18:00:00+00:00,7068.0,10588.0,5038.0,6911.73,7680.03,55431.0,4274.36,1134.6,30226.0,10601.0,...,1587.98,929.0,14173.0,17802.59,19983.14,6792.0,7390.0,18111.0,1464.47,3342.0
2019-11-24 19:00:00+00:00,6758.0,10157.0,4760.0,6673.41,7510.14,53088.0,4022.41,1086.4,31208.0,10265.0,...,1494.62,883.0,13646.0,17610.43,19353.21,7007.7,7127.0,17687.0,1441.20,3295.0
2019-11-24 20:00:00+00:00,6439.0,9650.0,4509.0,6449.01,7157.37,51493.0,3802.19,1020.2,30951.0,10502.0,...,1372.11,806.0,12996.0,17374.80,18400.39,6916.9,6632.0,17003.0,1348.87,3133.0

In [31]:
mask = opsd[opsd.isnull().any(axis=1)]

In [32]:
mask.loc['2019',:]

,AT,BE,BG,CH,CZ,DE,DK,EE,ES,FI,...,LT,LV,NL,NO,PL,PT,RO,SE,SI,SK
utc_timestamp,,,,,,,,,,,,,,,,,,,,,
2019-02-07 23:00:00+00:00,7311.0,10344.0,4387.0,7048.63,7885.62,56259.0,3466.98,918.7,28225.0,10936.0,...,1183.66,695.0,12448.0,NaN,18541.45,6394.7,6682.0,17234.0,1341.79,3303.0
2019-02-08 00:00:00+00:00,7020.0,9842.0,4277.0,6853.49,7992.58,54250.0,3367.63,898.7,26208.0,10699.0,...,1156.82,677.0,12050.0,NaN,17907.06,5745.5,6587.0,17052.0,1313.51,3208.0
2019-02-08 01:00:00+00:00,6821.0,9557.0,4226.0,6945.01,7847.58,53361.0,3303.66,889.5,25018.0,10599.0,...,1148.59,670.0,11790.0,NaN,17644.79,5356.6,6547.0,16988.0,1287.32,3202.0
2019-02-08 02:00:00+00:00,6717.0,9351.0,4263.0,6901.29,7743.95,53435.0,3283.41,886.7,24460.0,10713.0,...,1162.97,681.0,11683.0,NaN,17668.30,5140.3,6578.0,16969.0,1268.06,3223.0
2019-02-08 03:00:00+00:00,6833.0,9260.0,4450.0,6845.57,7857.02,54119.0,3334.13,929.9,24507.0,11030.0,...,1232.56,723.0,11750.0,NaN,17971.03,5037.0,6863.0,17426.0,1286.24,3281.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-11-24 16:00:00+00:00,7324.0,10671.0,5437.0,6305.87,7773.77,57395.0,4745.81,1183.1,26466.0,10867.0,...,1678.68,974.0,14839.0,18181.26,19745.74,5880.5,7481.0,18772.0,1471.72,3351.0
2019-11-24 17:00:00+00:00,7376.0,10796.0,5281.0,6757.67,7750.44,57884.0,4577.43,1167.8,28897.0,10857.0,...,1640.58,955.0,14538.0,17993.54,19923.09,6388.6,7431.0,18625.0,1499.23,3366.0
2019-11-24 18:00:00+00:00,7068.0,10588.0,5038.0,6911.73,7680.03,55431.0,4274.36,1134.6,30226.0,10601.0,...,1587.98,929.0,14173.0,17802.59,19983.14,6792.0,7390.0,18111.0,1464.47,3342.0
2019-11-24 19:00:00+00:00,6758.0,10157.0,4760.0,6673.41,7510.14,53088.0,4022.41,1086.4,31208.0,10265.0,...,1494.62,883.0,13646.0,17610.43,19353.21,7007.7,7127.0,17687.0,1441.20,3295.0
2019-11-24 20:00:00+00:00,6439.0,9650.0,4509.0,6449.01,7157.37,51493.0,3802.19,1020.2,30951.0,10502.0,...,1372.11,806.0,12996.0,17374.80,18400.39,6916.9,6632.0,17003.0,1348.87,3133.0

# The magical fix

Lieke van der Most have created a new dataset from ENTSO-E based on meteorological data (EU-renewable-energy-modelling-framework) which Martha Frysztacki and Fabian Neumann have further processed into hourly load data.

Lieke: https://github.com/L-vdM/EU-renewable-energy-modelling-framework

Martha: https://github.com/martacki/demand_calculator

Zenodo: https://zenodo.org/record/7070438#.Y2OfViYo9hE

In [22]:
lieke_demand = pd.read_csv('data/demand_hourly.csv').rename(columns={'Unnamed: 0' : 'datetime'})

In [23]:
lieke_demand

,datetime,AL,AT,BA,BE,BG,CH,CZ,DE,DK,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,KV
0,1951-01-01 00:00:00,537.446732,5864.381514,1211.660620,8317.763480,4206.624764,7016.212145,6704.001124,41944.985435,2754.655651,...,8562.866305,17724.643798,14259.694686,4176.541461,5042.592843,4756.968289,16830.485873,1296.174343,2739.429976,845.683251
1,1951-01-01 01:00:00,499.299120,5743.736059,1165.829486,8024.790703,4069.388740,6969.335650,6683.785153,41123.119773,2715.394732,...,8421.561911,17541.365414,14022.238698,3874.034953,4996.880953,4404.142901,16746.107062,1272.643190,2700.374966,782.958738
2,1951-01-01 02:00:00,476.120824,5643.338792,1128.591689,7801.953833,4022.670094,6897.385680,6628.913231,41365.430005,2722.699089,...,8421.561911,17691.004095,14139.424770,3745.551006,5080.686084,4185.391161,16789.325477,1095.179078,2685.496867,744.069540
3,1951-01-01 03:00:00,466.946082,5928.500776,1137.185027,7872.977537,4047.976028,6725.141815,6717.478438,42690.903109,2766.525231,...,8546.665801,17900.962245,14319.315670,3653.660589,5243.534692,4091.010370,17066.129140,1155.967890,2768.256293,727.290732
4,1951-01-01 04:00:00,479.500992,6819.421058,1207.841359,8334.631610,4273.782817,7204.808276,7224.803049,45686.327646,3054.134290,...,9012.880301,18658.435569,15193.071472,3672.363948,5790.172707,4251.545921,18099.255076,1285.389231,2999.796708,755.830386
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
622387,2021-12-31 19:00:00,559.609831,5852.418210,1521.263023,8436.736129,4708.346853,6633.467674,6347.480916,49240.969884,3438.839808,...,11369.631178,17422.043275,18039.679581,5658.911153,6395.746293,5271.920615,16108.928485,1539.556430,3217.419387,937.230332
622388,2021-12-31 20:00:00,548.366528,5527.718135,1439.361336,8024.863971,4539.648395,6322.832047,5981.850563,46836.936387,3229.907239,...,10748.390641,17094.091966,16971.870730,5470.586999,5907.478402,5187.590751,15533.763752,1434.149518,3043.980650,922.238356
622389,2021-12-31 21:00:00,607.649396,5534.332396,1368.812357,8143.658218,4264.744906,6280.099103,5603.112706,45095.298293,3004.730374,...,10100.699127,16546.711653,15868.229340,5147.526866,5551.935720,5129.342287,14869.576926,1315.662916,2888.268165,911.883073
622390,2021-12-31 22:00:00,607.649396,5212.037506,1247.176188,8117.867361,3923.566045,6144.504187,5316.127371,42437.224524,2803.610537,...,9565.960437,16038.195318,14860.141256,4716.524839,5286.485302,5091.089565,14270.382678,1288.734143,2765.649514,905.082589
622391,2021-12-31 23:00:00,554.499239,4941.454110,1130.405466,7734.130683,3689.542266,5892.215463,4973.952549,40419.451096,2665.147264,...,9094.847073,15560.286799,13963.532224,4292.412721,5136.867793,4908.519755,13792.802807,1177.941476,2664.757999,872.625734

In [24]:
lieke_demand['datetime'] = pd.to_datetime(lieke_demand['datetime'])
lieke_demand = lieke_demand.set_index('datetime')

In [25]:
lieke_demand.columns

Index(['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI',
       'FR', 'GB', 'GR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK',
       'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'KV'],
      dtype='object')

In [26]:
lieke_demand = lieke_demand.assign(
    UK1 = lambda x : x.GB * uk_demand_shares.iloc[0,2]/100,
    UK2 = lambda x : x.GB * uk_demand_shares.iloc[1,2]/100,
    UK3 = lambda x : x.GB * uk_demand_shares.iloc[2,2]/100,
    UK4 = lambda x : x.GB * uk_demand_shares.iloc[3,2]/100,
    UK5 = lambda x : x.GB * uk_demand_shares.iloc[4,2]/100,
    UK6 = lambda x : x.GB * uk_demand_shares.iloc[5,2]/100,
    UK7 = lambda x : x.GB * uk_demand_shares.iloc[6,2]/100,
    UK8 = lambda x : x.GB * uk_demand_shares.iloc[7,2]/100, 
    UK9 = lambda x : x.GB * uk_demand_shares.iloc[8,2]/100,
    NO03 = lambda x : x.NO * norway_demand_shares.iloc[0,3],
    NO11 = lambda x : x.NO * norway_demand_shares.iloc[1,3],
    NO15 = lambda x : x.NO * norway_demand_shares.iloc[2,3],
    NO18 = lambda x : x.NO * norway_demand_shares.iloc[3,3],
    NO30 = lambda x : x.NO * norway_demand_shares.iloc[4,3],
    NO34 = lambda x : x.NO * norway_demand_shares.iloc[5,3],
    NO38 = lambda x : x.NO * norway_demand_shares.iloc[6,3],
    NO42 = lambda x : x.NO * norway_demand_shares.iloc[7,3],
    NO46 = lambda x : x.NO * norway_demand_shares.iloc[8,3],
    NO50 = lambda x : x.NO * norway_demand_shares.iloc[9,3],
    NO54 = lambda x : x.NO * norway_demand_shares.iloc[10,3],
)

Technically, we should not multiply the UK demand shares with the GB data, but I (Oskar) believe that the GB column actually represent UK data (at least from 2016 and onwards when Northern Ireland was incorporated into the UK statistics for ENTSO-E)

In [27]:
lieke_demand = lieke_demand.round(1)
lieke_demand = lieke_demand.rename(columns={'GB' : 'UK'})

In [28]:
lieke_demand

,AL,AT,BA,BE,BG,CH,CZ,DE,DK,EE,...,NO11,NO15,NO18,NO30,NO34,NO38,NO42,NO46,NO50,NO54
datetime,,,,,,,,,,,,,,,,,,,,,
1951-01-01 00:00:00,537.4,5864.4,1211.7,8317.8,4206.6,7016.2,6704.0,41945.0,2754.7,801.5,...,1597.3,1556.1,1534.2,2797.8,994.4,1386.0,1209.6,2911.2,1330.6,1026.6
1951-01-01 01:00:00,499.3,5743.7,1165.8,8024.8,4069.4,6969.3,6683.8,41123.1,2715.4,796.7,...,1580.8,1540.0,1518.3,2768.9,984.2,1371.7,1197.0,2881.1,1316.9,1016.0
1951-01-01 02:00:00,476.1,5643.3,1128.6,7802.0,4022.7,6897.4,6628.9,41365.4,2722.7,802.5,...,1594.2,1553.1,1531.2,2792.5,992.5,1383.4,1207.3,2905.6,1328.1,1024.7
1951-01-01 03:00:00,466.9,5928.5,1137.2,7873.0,4048.0,6725.1,6717.5,42690.9,2766.5,839.4,...,1613.2,1571.5,1549.4,2825.6,1004.3,1399.8,1221.6,2940.1,1343.9,1036.9
1951-01-01 04:00:00,479.5,6819.4,1207.8,8334.6,4273.8,7204.8,7224.8,45686.3,3054.1,953.9,...,1681.4,1638.0,1615.0,2945.2,1046.8,1459.0,1273.3,3064.5,1400.7,1080.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-31 19:00:00,559.6,5852.4,1521.3,8436.7,4708.3,6633.5,6347.5,49241.0,3438.8,943.1,...,1570.0,1529.5,1508.0,2750.0,977.5,1362.4,1188.9,2861.5,1307.9,1009.1
2021-12-31 20:00:00,548.4,5527.7,1439.4,8024.9,4539.6,6322.8,5981.9,46836.9,3229.9,891.1,...,1540.5,1500.7,1479.6,2698.3,959.1,1336.7,1166.5,2807.6,1283.3,990.1
2021-12-31 21:00:00,607.6,5534.3,1368.8,8143.7,4264.7,6280.1,5603.1,45095.3,3004.7,825.0,...,1491.1,1452.6,1432.2,2611.9,928.3,1293.9,1129.2,2717.7,1242.2,958.4
2021-12-31 22:00:00,607.6,5212.0,1247.2,8117.9,3923.6,6144.5,5316.1,42437.2,2803.6,775.1,...,1445.3,1408.0,1388.2,2531.6,899.8,1254.1,1094.5,2634.2,1204.0,929.0
2021-12-31 23:00:00,554.5,4941.5,1130.4,7734.1,3689.5,5892.2,4974.0,40419.5,2665.1,748.5,...,1402.2,1366.0,1346.8,2456.2,873.0,1216.8,1061.9,2555.7,1168.2,901.3

In [59]:
lieke_demand.to_csv('europe_demand_disaggregated_1951-2021_liekeMartha.csv')

In [50]:
lieke_demand[lieke_demand.isnull().any(axis=1)]

Empty DataFrame
Columns: [AL, AT, BA, BE, BG, CH, CZ, DE, DK, EE, ES, FI, FR, GB, GR, HR, HU, IE, IT, LT, LU, LV, ME, MK, NL, NO, PL, PT, RO, RS, SE, SI, SK, KV, UK1, UK2, UK3, UK4, UK5, UK6, UK7, UK8, UK9, NO03, NO11, NO15, NO18, NO30, NO34, NO38, NO42, NO46, NO50, NO54]
Index: []

[0 rows x 54 columns]

In [36]:
lieke_demand.loc['2020'].NO.sum()

125854323.2